body {
    background-color: white;
    font-family: 'Satisfy';
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 100%;
    padding: 2%;
}

nav {
    background-color: #2d2d2d; /* Dark gray background color */
    overflow: hidden;
    font-size: 20px;
    border-radius: 25px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
}

section {
    display: flex;
}

a {
    display: block;
    font-family: Helvetica, Sans-Serif;
    color: yellow; /* Creamy text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

article {
    flex: 1;
}

.column {
    flex: 1;
    padding: 10px;
}

main {
    text-align: center;
}

.promotional-banner {
    background-color: #f0f0f0;
    border-radius: 25px;
}

.content-columns {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.logo1 {
    display: flex;
    width: 5%;
}

img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

.promotional-banner{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
}

.collection p{
    position: absolute;
    font-family: 'Satisfy';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    font-size: 50px;
    text-transform: capitalize;
}
